<!DOCTYPE html>
<html ng-app="app">
<head>
    <title></title>

    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width, height=device-height, target-densitydpi=device-dpi">

    <!-- inject:bootstrap -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- endinject -->


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/home/css/style.css">
    <link rel="stylesheet" href="js/game/css/style.css">
    <link rel="stylesheet" href="js/rules/css/style.css">

    <!--jQuery-->
    <script src="vendor/jquery-1.11.1.min.js"></script>
    <!--jQuery-->

    <!--howler-->
    <script src="vendor/howler.min.js"></script>
    <!--howler-->

    <script src="vendor/platform.js"></script>

    <!--Angularjs-->
    <script src="vendor/angular.min.js?v1.3.0-beta.1"></script>
    <script src="vendor/angular-locale_ru-ru.js?v1.3.0-beta.1"></script>
    <!--Angularjs-->

    <!-- inject:angularvendors -->
    <script src="vendor/angular-ui-router/angular-ui-router.min.js"></script>
    <!-- endinject -->

    <script src="vendor/lib/class.js"></script>
    <script src="base/base.js"></script>

    <script src="vendor/lib/cssLite.js"></script>

    <script src="js/OrientationManager.js"></script>
    <script src="js/SoundManager.js"></script>
    <script src="js/Share.js"></script>
    <script src="js/Preloader.js"></script>
    <script src="js/game/js/efects/Effect.js"></script>
    <script src="js/game/js/efects/Prize.js"></script>
    <script src="js/game/js/efects/AnimationEffect.js"></script>
    <script src="js/game/js/items/Item.js"></script>
    <script src="js/game/js/items/Food.js"></script>
    <script src="js/game/js/items/Token.js"></script>
    <script src="js/game/js/ItemCreater.js"></script>
    <script src="js/game/js/Game.js"></script>
    <script src="js/game/js/GameManager.js"></script>

    <script src="js/app/app-module.js"></script>
    <script src="js/app/directives/imgLoad/imgLoad.js"></script>
    <script src="js/vendor/vendor-module.js"></script>

    <script src="js/home/home.js"></script>
    <script src="js/home/homeCtrl.js"></script>

    <script src="js/rules/rules.js"></script>
    <script src="js/rules/RulesCtrl.js"></script>

    <script src="js/game/game.js"></script>
    <script src="js/game/GameCtrl.js"></script>
    <script src="js/game/ScoreCtrl.js"></script>

</head>
<body>

<div class="preloader">
    <div class="progress" style="display: inline-block; width: 90%">
        <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
            <span class="sr-only">60% Complete (warning)</span>
        </div>
    </div>
</div>

<div width="768" height="1024" id="site">
    <div ui-view="main" class="content"></div>
</div>

</body>
</html>